@import "reset";
@import "variables";
@import "mixins";
@import "typography";
@import "utils";
@import "form-card";

html,
body {
  position: relative;
  padding: 0;
  margin: 0;
}

* {
  box-sizing: border-box;
}

a {
  color: initial;
  text-decoration: none;
  &:hover {
    color: initial;
    text-decoration: none;
  }
}

.hero {
  background-color: #161616;
  color: white;
  display: flex;
  height: 100vh;
}

.page {
  position: relative;
  padding: 24px;
  background-color: #080a10;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  min-height: 100vh;

  &__light {
    background-color: #f9fafb;
  }
}

.header {
  position: relative;
  background-color: #080a10;
  height: 468px;
  padding: 24px;

  .account {
    position: absolute;
    top: 24px;
    right: 24px;
  }
}

.account {
  display: flex;
  justify-content: center;
  align-items: center;
  width: fit-content;
  height: fit-content;
  background-color: #141e27;
  border-radius: 3px;
  padding: 10px;
  &__icon {
    width: 36px;
    margin-right: 10px;
    border-radius: 99vh;
  }
  &__header {
    font-size: 14px;
    font-weight: 600;
    color: $White;
  }
  &__caption {
    font-size: 12px;
    font-weight: 500;
    color: #cfd8dc;
    margin-top: 6px;
  }
}

.net {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  border: 2px solid $Cyan;
  border-radius: 99vh;
  width: 150px;
  height: 150px;
  margin: 0 auto;
  span {
    font-size: 14px;
    color: #657786;
    transform: translateY(-2px);
  }
  h1 {
    color: $White;
  }
}

.card {
  &__wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
    max-width: 1200px;
    margin: auto auto;

    @include desktop {
      flex-direction: row;
      transform: translateY(-168px);
    }
  }
}
